*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
.nav{
    display:flex;
    justify-content: space-between;
}
.mob-nav{
    display:none;
}
.mobile{
    display:none;
}
.logoo{
 display: flex;
 justify-content: left;
 margin-top: 0;
 padding-top: 0;
}
.logo{
    margin-top: 0;
    padding-top: 0;
}
.feat{
    display:flex;
    justify-content: space-between;
}
.hov{
    cursor: pointer;
}
.drp{
 padding-top: 2px;
 padding-bottom:2px;
}
.drop > .hov:hover +.dropmenu {
    opacity: 1;
}
.company-drop > .hov:hover +.comp-menu {
    opacity: 1;
    display: block;
}
.dropmenu{
    background-color: white;
    padding-top:0;
    padding-bottom: 0;
    margin:15px;
    box-shadow: 0 5px 5px 0 rgba(0,0,0,.2);
    border-radius: .25rem;
    opacity: 0;

}
.comp-menu{
    background-color: white;
    padding:0;
    margin:15px;
    box-shadow: 0 5px 5px 0 rgba(0,0,0,.2);
    border-radius: .25rem;
    opacity: 0;
}
.log{
   margin-left: auto;
}
a{
    text-decoration:none;
    color:black;
}
button{
    border: 1px solid black;
    border-radius: 0.4rem;
    padding:4px;
    margin:0;
    outline: none;
}
button:hover{
    background-color: rgb(247, 243, 243);
    color:black;
}
.reg{
    margin:10px;
    padding:5px;
    cursor: pointer;
}
.hide{
    display:none;
}
.hid{
    display:none;
}
span{
    cursor: pointer;
}
section{
    display:grid;
    grid-template-areas: 
    "head photo"
    "button photo"
    "footer photo";
    
    height:100vh;
    width:100vw;
    justify-content: space-around;
    padding:20px;
    margin-top: 0;
}
.learn{
    margin-top: 30px;
    margin-left:25px;
    color:white;
    background-color: black;
    grid-area:button;
    cursor:pointer;
}
.write{
    margin:10px;
    padding:10px;
    grid-area:head;
}
h1{
    word-wrap: break-word;
    font-weight: 600;
    font-size: 3rem;
}
h1,p{
    margin:10px;
    padding:10px;
}

.imgphoto{
    height:100%;
    width:50%;
}
.photo{
    height:90vh;
    width:50vw;
    grid-area: photo;
}
footer{
    margin-top:60px;
    padding-top:60px;
    grid-area:footer;
}

@media (max-width:768px){
    .feat{
        display:none
    }
    .log{
        display:none;
    }
    .hid{
        display:flex;
        height:40px;
    }
    .hide{
        display:flex;
        cursor: pointer;
    }
    section{
        display:block;
    }
    h1{
        word-break: break-all;
        font-size: 45px;
    }
    p{
        font-size: 20px;
    }
}

@media (max-width:600px){
    .feat{
        display:none
    }
    .log{
        display:none;
    }
    .hid{
        display:flex;
        height:40px;
    }
   .hid:hover +.feat{
    display:block;
   }
   section{
    display: grid;
    grid-template-areas:
    "photo"
    "head"
    "button"
    "footer"
    "attri";
}
.photo{
    width:90vw;
}
.write{
    display: block;
}
.learn{
    margin:auto 150px;
    width:20vw;
    height:vh;
    cursor: pointer;
}
footer >img{
    padding:6px;
}
h1{
    word-break: break-all;
    font-size: 45px;
}
p{
    font-size: 20px;
}
.mob-nav{
    right:-300px;
    background-color: aquamarine;
    width:50vw;
}
.mobile{
    right: -300px;
}
.hamburger-menu{
    width:35px;
    height:30px;
    position:fixed;
    top:20px;
    right:5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: all 0.5s;
}
.line{
    width:100%;
    height:3px;
    background-color: black;
}
.change .mob-nav{
    display: block;
    width:50px;
}
 .change .line-1{
transform: rotateZ(-405deg) translate(-8px,6px);
}
.change .line-3{
    transform: rotateZ(405deg) translate(-8px,-6px);
    }
.change .line-2{
        opacity: 0;
    }
    .mobile{
        display:block;
    }
    .mob-nav{

    }

}